state = {
    posts: [
      {
        id: 1,
        author: {
          name: "Young Padawan",
          avatar: {picBoy1}
        },
        date: "04 Jun 2019",
        content: "Olá, sou novo aqui!",
        comments: [
          {
            id: 2,
            author: {
              name: "Storm Girl",
              avatar: {picGirl1}
            },
            content: "Bem vindo!!"
          }
        ]
      },
      {
        id: 3,
        author: {
          name: "Knight Fury",
          avatar: {picBoy2}
        },
        date: "04 Jun 2019",
        content: "Olá, alguém com algum grupo para estudar?",
        comments: [
          {
            id: 4,
            author: {
              name: "Storm Girl",
              avatar: {picGirl2}
            },
            content: "Eu!! Pode me adicionar."
          }
        ]
      }
    ]
  };